{
  "name": "wizard-picker",
  "version": "1.0.0",
  "description": "This is a project so randomly pick a wizard from a list.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvesgurcan/wizard-picker.git"
  },
  "author": "Yves Gurcan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvesgurcan/wizard-picker/issues"
  },
  "homepage": "https://github.com/yvesgurcan/wizard-picker#readme",
  "dependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^5.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
